{
    "completion.autoRequire": false,
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [],
    "workspace.checkThirdParty": false,
    "diagnostics.globals": ["vim"]
}
